# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, lint,isort-check,isort-fix,black-check,black-fix

[testenv]
deps =
    -r requirements/base.txt
    -r requirements/requirements-testing.txt
    
commands =
   py.test
   
[lint]
deps =
    flake8

[isort]
deps =
    isort

[black]
deps =
    black

[testenv:lint]
commands = flake8 polls
deps = {[lint]deps}
envdir = {toxworkdir}/lint

[testenv:isort-check]
commands = isort -rc -c polls
deps = {[isort]deps}
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands = isort -rc polls
deps = {[isort]deps}
envdir = {toxworkdir}/lint

[testenv:black-check]
commands = black --check polls
deps = {[black]deps}
envdir = {toxworkdir}/lint

[testenv:black-fix]
commands = black --verbose polls
deps = {[black]deps}
envdir = {toxworkdir}/lint


    
